﻿<!doctype html>
<html ng-app="h82w8" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Tracker App</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/fonts/material-design-icons-3.0.1/material-icons.css" />
    <base href="/">
    <style>
        .ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="ng-cloak">
        <nav class="blue lighten-3 no-print">
            <div class="nav-wrapper">
                <a ui-sref="dashboard" class="brand-logo center">
                    <img src="/img/logo.png" alt="Logo" />
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a ui-sref="worklog" ui-sref-active="active">Worklog</a></li>
                    <li><a ui-sref="invoice" ui-sref-active="active">Invoice</a></li>
                </ul>
            </div>
        </nav>
        <main ui-view="main">
        </main>
    </div>
    <script type="text/javascript" src="/dist/vendor.bundle.js"></script>
    <script type="text/javascript" src="/vendor/materialize.js"></script>
    <script type="text/javascript" src="/dist/app.bundle.js"></script>
</body>
</html>
